# qupla

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/java/org/iota/qupla/: Qupla.java
src/main/java/org/iota/qupla/helper/: ModuleLoader.java
src/main/java/org/iota/qupla/qupla/expression/: AssignExpr.java  ConcatExpr.java  FuncExpr.java  StateExpr.java  VectorExpr.java
src/main/java/org/iota/qupla/qupla/parser/: QuplaModule.java  QuplaSource.java  Tokenizer.java
src/main/java/org/iota/qupla/qupla/statement/: ImportStmt.java
src/main/kotlin/org/iota/qupla/: Qupla.kt
src/main/kotlin/org/iota/qupla/abra/: AbraModule.kt
src/main/kotlin/org/iota/qupla/abra/block/: AbraBlockBranch.kt  AbraBlockImport.kt  AbraBlockLut.kt
src/main/kotlin/org/iota/qupla/abra/context/: AbraAnalyzeContext.kt  AbraDebugTritCodeContext.kt  AbraEvalContext.kt  AbraPrintContext.kt  AbraToVerilogContext.kt  AbraTritCodeContext.kt
src/main/kotlin/org/iota/qupla/abra/funcmanagers/: ConstFuncManager.kt  ConstZeroFuncManager.kt  NullifyFuncManager.kt  SliceFuncManager.kt
src/main/kotlin/org/iota/qupla/dispatcher/: Dispatcher.kt  Effect.kt  Entity.kt  Environment.kt  Event.kt
src/main/kotlin/org/iota/qupla/exception/: CodeException.kt  ExitException.kt
src/main/kotlin/org/iota/qupla/helper/: BaseContext.kt  Indentable.kt  StateValue.kt  TritConverter.kt  TritVector.kt  TritVectorBuffer.kt  Verilog.kt
src/main/resources/Examples/: DispatcherTest.qpl  KeyValue.qpl
src/test/java/org/iota/qupla/: QuplaTest.java
src/test/kotlin/org/iota/qupla/: QuplaTest.kt
(+78 files in other folders)
